\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final Q-Learn route.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Decision Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A two-state Markov process.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Markov Decision Process with rewards in orange.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q-Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces A numberless algorithm\relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Updating Q-Values\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N = 100K\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average temporal difference\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N = 250K\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average temporal difference\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N = 1M\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average temporal difference\relax }}{4}}
